<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agar.io</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body {
            margin: 0px;
            /* overflow: hidden; */
        }

        #score {
            font: 20px Helvetica, Arial;
            color: #1cdcbd;
            position: absolute;
            left: 50%;
            margin-top: 25px;
        }

        #canvas {
            background-color: rgba(211, 211, 211, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- <div class="main_div"> -->
    <canvas id="canvas" width="600" height="600">This text is displayed because your browser doesn't support HTML5 Canvas</canvas>
    <div id="score">Score: 0</div>
    <!-- <input id="game_start" type="button" value="start playing"> -->
    <!-- </div> -->
    <!-- <ul id="messages"></ul>
    <form id="chat_form" action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form> -->
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->
    <script src="../dist/build.js"></script>
</body>

</html>